body{
    background-image: linear-gradient(to right, rgb(28, 1, 49) , rgb(20, 18 , 18)); 
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.container h1{
    color: white;
}

.area-search {
    padding: .938rem;
    margin: 2.125rem 0;
    display: flex;
    color: white;
}

.area-search input {
    background-color: white;
    border: 0;
    width: 25rem;
    padding: .5rem;
    border-radius: .25rem 0 0 .25rem;
    font-size: 1.25rem;
    outline: none;
    color: black;
}

.area-search input::placeholder{
    color: black;
}

.buttonsearch {
    background-color: blueviolet;
    border: 0;
    display: flex;
    padding: .5rem;
    justify-content: center;
    align-items: center;
    border-radius: 0 .25rem .25rem 0;
    cursor: pointer;
    color: white;
    font-weight: bold;
    transition: transform .5s;
}

.buttonsearch:hover{
    opacity: .9;
}
.main {
    width: 25rem;
    flex-direction: row;
    display: flex;
    border: .063rem solid white;
    gap: 1rem;
    padding: .5rem 1.5rem;
    color: white;
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, 0.274);
}

.main img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin: auto;
}

.describe {
    display: flex;
    flex-direction: column;
    gap: .125rem;
    width: 100%;
    font-size: 1rem;
}
.describe strong{
    font-size: .6rem;
}
.repos{
    text-align: right;
}

.repos a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.wraper {
    width: 55rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem;
    margin: 2rem;
}

.wraper a {
 text-decoration: none;
}

.card {
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.274);
    border-radius: .3rem;
    min-height: 5rem;
    cursor: pointer;
    text-decoration: none;
}

.card:hover {
    background-color: rgba(0, 0, 0, 0.575);
}

.conteudo{
    display: flex;
    flex-direction: column;
    padding: .5rem;
    width: 100%;
}

.conteudo p{
    font-size: .8rem;
    font-weight: bold;
    color: white;
}

.conteudo strong{
    background-color: rgb(144, 53, 224);
    font-size: .625rem;
    padding: .125rem .25rem;
    margin: 0 .5rem;
    border-radius: 4px;
}

.return {
    background-color: blueviolet;
    padding: .5rem 1rem;
    color: white;
    text-decoration: none;
    border-radius: .5rem;
}

.return:hover{
    opacity: .8;
}

.reposadjust{
    height: 100%;
    margin: 1rem 0;
}

@media (max-width: 900px) {
    .wraper{
        width: 35rem;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 575px) {
    .area-search input{
        width: 13rem;
    }

    .main{
        width: 18rem;
    }

    .describe{
        font-size: .8rem;
    }
    
    .wraper {
        width:15rem;
        grid-template-columns: 1fr;
    }
}


